{
  "dockerComposeFile": "docker-compose.yml",
  "service": "elixir",
  "workspaceFolder": "/workspaces/elixir",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "jakebecker.elixir-ls",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "visualstudioexptteam.vscodeintellicode"
      ]
    }
  }
  // forwardPorts here
}